=== Sale Receipt (GUI) ===
Date: 2026-01-03 | Time: 12:28 pm
Customer: ONG
Item: SW2400-2 x1
Total: RM769.0
Method: Cash
Staff: Tan Guan Han
--------------------------
=== Sale Receipt (GUI) ===
Date: 2026-01-03 | Time: 05:35 pm
Customer: ONG XIAN JIE
Item: SW2400-2 x1
Total: RM769.0
Method: Credit Card
Staff: Tan Guan Han
--------------------------
=== Sale Receipt ===
Date: 2026-01-03
Time: 06:39 pm
Customer: SWEE
Item(s): SW2500-4
Quantity: 2
Unit Price: RM825.0
Total: RM1650.0
Transaction Method: cash
Employee: Khairul Ariffin bin Muhammad

=== Sale Receipt ===
Date: 2026-01-03
Time: 08:50 pm
Customer: JIE
Item(s): SW2500-4
Quantity: 1
Unit Price: RM825.0
Item(s): SW2500-2
Quantity: 1
Unit Price: RM845.0
Total: RM1670.0
Transaction Method: credit
Employee: TAN

