=== Sale Receipt ===
Date: 2025-12-28
Time: 03:56 pm
Customer: Lee
Item(s): DW2400-3
Quantity: 1
Unit Price: RM569.0
Item(s): SW2400-1
Quantity: 2
Unit Price: RM789.0
Total: RM2147.0
Transaction Method: credit
Employee: Khairul Ariffin bin Muhammad

=== Sale Receipt ===
Date: 2025-12-28
Time: 04:30 pm
Customer: Low
Item(s): SW2500-4
Quantity: 2
Unit Price: RM825.0
Item(s): SW2500-3
Quantity: 4
Unit Price: RM845.0
Total: RM5030.0
Transaction Method: cash
Employee: Khairul Ariffin bin Muhammad

=== Sale Receipt ===
Date: 2025-12-28
Time: 06:02 pm
Customer: WONG
Item(s): SW2500-4
Quantity: 1
Unit Price: RM825.0
Total: RM825.0
Transaction Method: cash
Employee: Jarjit Singh

